# Mezzo

./: .gitignore  README.md  build.gradle  checkstyle.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: circular_gradient.xml
app/src/main/res/drawable-hdpi/: black_rounded_gradient.xml  border.xml  shadow_downwards.xml  shadow_upwards_big.xml
app/src/main/res/drawable-nodpi/: dismiss_gradient.xml  drawer_item.xml  image_error.xml  negative_press.xml  pressed.xml  shadow_medium.xml  shadow_medium_top.xml
app/src/main/res/drawable-nodpi-v21/: pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_create_playlist.xml  fragment_catalog.xml  fragment_main.xml  fragment_music_controls.xml  fragment_music_source.xml  fragment_now_playing.xml  fragment_playlist_footer.xml  fragment_screen_slide.xml  fragment_screen_slide_page.xml  fragment_songs.xml  header_default.xml  header_music_source.xml  header_music_source_dropbox.xml  header_playlists.xml  overlay_dismiss.xml  overlay_mini_player.xml  pref_size.xml  song.xml  view_album.xml  view_artist.xml  view_genre.xml  view_list_item.xml  view_music_file.xml  view_nav_drawer.xml  view_placeholder_imageview.xml  view_playlist.xml  view_playlist_2.xml  view_song.xml
app/src/main/res/menu/: menu_main.xml  menu_now_playing.xml  menu_playlist.xml  menu_song_item.xml  menu_song_item_cloud.xml  menu_song_item_editable.xml
app/src/main/res/values-v21/: styles.xml
(+135 files in other folders)
