apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "cs446.mezzo"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided 'org.roboguice:roboblender:3.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'org.roboguice:roboguice:3.0.1'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.squareup:otto:1.3.6'
    compile files('libs/dropbox-android-sdk-1.6.3.jar')
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:palette-v7:21.0.3'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.google.guava:guava:18.0'
    compile 'jp.co.recruit_mp:android-HeaderFooterGridView:0.2.3'
    compile 'me.grantland:autofittextview:0.2.+'

    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:19.1.0'

    compile 'com.android.support:support-v4-preferencefragment:1.0.0'
}
