<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_lyrics"
        android:title="@string/menu_get_lyrics"
        android:icon="@drawable/ic_av_subtitles"
        android:checkable="true"
        app:showAsAction="ifRoom"/>

</menu>