<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <jp.co.recruit_mp.android.widget.HeaderFooterGridView
        android:id="@+id/catalog_grid"
        android:numColumns="2"
        tools:listitem="@layout/view_playlist_2"
        android:scrollbarStyle="outsideOverlay"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>