<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:clickable="true"
              android:orientation="vertical">

    <TextView
        android:id="@+id/nav_now_playing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawer_item"
        android:drawableLeft="@drawable/ic_hardware_headset"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_hardware_headset"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="Now Playing"/>

    <TextView
        android:id="@+id/nav_dropbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawer_item"
        android:drawableLeft="@drawable/ic_file_cloud_queue"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_file_cloud_queue"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="Dropbox"/>

    <TextView
        android:id="@+id/nav_my_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawer_item"
        android:drawableLeft="@drawable/ic_av_my_library_music"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_av_my_library_music"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="My Music"/>

    <TextView
        android:id="@+id/nav_playlists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawer_item"
        android:drawableLeft="@drawable/ic_av_my_library_music"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_av_my_library_music"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="Playlists"/>


</LinearLayout>